{
  "AzureOpenAI": {
    "Endpoint": "",
    "ApiKey": "",
    "DeploymentName": "gpt-4o-mini",
    "Model": "gpt-4o-mini"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.SemanticKernel": "Information"
    },
    "Console": {
      "LogLevel": {
        "Default": "Information"
      }
    }
  },
  "OpenAI": {
    "Source": "OpenAI",
    "ChatModelId": "gpt-4o-mini",
    "ApiKey": ""
  },
  "PluginConfig": {
    "BraveApiKey": "BSAvg9sE-k2oGKZqLD4RIg8VGVhNff-"
  }
}