{
  "AzureOpenAI": {
    "Endpoint": "https://jdram-mbpq1an3-eastus2.cognitiveservices.azure.com/",
    "ApiKey": "AygtOOEXPTbYPs6sKthXbgkHEObfdW1Qsc1MeLRX1CqRDIZVJstaJQQJ99BFACHYHv6XJ3w3AAAAACOGvV4I",
    "DeploymentName": "gpt-4o",
    "Model": "gpt-4o"
  }
}